--------------------

Your $938.00 payment from BUSINESS ECONOMY CHECKING *7976 has been submitted.

View DetailsOpens a dialogof the payment to Diocese Of North America&Europe  for $938.00 on 12-16-2019
Memo Nithyachilavu 2019
ConfirmationPT1TX-77RCH
--------------------
Your $2,010.00 payment from BUSINESS ECONOMY CHECKING *7976 has been submitted.

View DetailsOpens a dialogof the payment to Diocese Of North America&Europe  for $2,010.00 on 12-16-2019
Memo Diocesan Fund 2019
ConfirmationPT1TZ-XDYCY
--------------------

Your $402.00 payment from BUSINESS ECONOMY CHECKING *7976 has been submitted.

View DetailsOpens a dialogof the payment to Diocese Of North America&Europe  for $402.00 on 12-16-2019
Memo Episcopal Travel 2019
ConfirmationPT1V4-8CJQ2

--------------------

Your $125.00 payment from BUSINESS ECONOMY CHECKING *7976 has been submitted.

View DetailsOpens a dialogof the payment to Diocese Of North America&Europe  for $125.00 on 12-16-2019
Memo Salary Adjustment Fund 2019
ConfirmationPT1V6-8X50C

--------------------

Your $1,269.00 payment from BUSINESS ECONOMY CHECKING *7976 has been submitted.

View DetailsOpens a dialogof the payment to Diocese Of North America&Europe  for $1,269.00 on 12-16-2019
Memo Diocesan Day Col 2019
ConfirmationPT1V9-1S9R2


--------------------

Your $145.00 payment from BUSINESS ECONOMY CHECKING *7976 has been submitted.

View DetailsOpens a dialogof the payment to Diocese Of North America&Europe  for $145.00 on 12-16-2019
Memo Suvishesa Nidhi 2019
ConfirmationPT1VD-1PXB5

--------------------

Your $100.00 payment from BUSINESS ECONOMY CHECKING *7976 has been submitted.

View DetailsOpens a dialogof the payment to Diocese Of North America&Europe  for $100.00 on 12-16-2019
Memo Theological Training 2019
ConfirmationPT1VF-T533M

--------------------

Your $750.00 payment from BUSINESS ECONOMY CHECKING *7976 has been submitted.

View DetailsOpens a dialogof the payment to Diocese Of North America&Europe  for $750.00 on 12-16-2019
Memo Visa Processing Fee 2019
ConfirmationPT1VH-Z3WHB

--------------------

Your $125.00 payment from BUSINESS ECONOMY CHECKING *7976 has been submitted.

View DetailsOpens a dialogof the payment to Diocese Of North America&Europe  for $125.00 on 12-17-2019
Memo Maramon CD 2019
ConfirmationPT1VM-0RL5Y

--------------------

Your $500.00 payment from BUSINESS ECONOMY CHECKING *7976 has been submitted.

View DetailsOpens a dialogof the payment to Diocese Of North America&Europe  for $500.00 on 12-16-2019
Memo Balwadi 2019
ConfirmationPT1VN-GGTST

--------------------

Your $470.00 payment from BUSINESS ECONOMY CHECKING *7976 has been submitted.

View DetailsOpens a dialogof the payment to Diocese Of North America&Europe  for $470.00 on 12-16-2019
MemoHigher Education Fund 2019
ConfirmationPT1VQ-KLT3N
